# Product-Addressing-System

./: README.md
API/: .editorconfig  API.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Controllers/: AdressController.cs  BrandController.cs  OrderController.cs  ProductAdressingController.cs  ProductCategoryController.cs  ProductController.cs  ProductShelfDedicationController.cs  ShelfController.cs  WeatherForecastController.cs
API/API/Data/: APIDbContext.cs  DataStore.cs
API/API/Entities/: AdressEntity.cs  BrandEntity.cs  ProductEntity.cs  Product_CategoryEntity.cs  ShelfEntity.cs
API/API/Migrations/: 20230824112338_InitialCreate.Designer.cs  20230824112338_InitialCreate.cs  APIDbContextModelSnapshot.cs
API/API/Models/: AdressDTO.cs  BrandDTO.cs  OrderWrapperDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductInsertionWrapperDTO.cs  ProductRemovalWrapperDTO.cs  ProductShelfDedicationDTO.cs  ProductShelfDedicationDTOwID.cs  ShelfDTO.cs
API/API/Models/DTO/: ProductDTO.cs
API/API/Properties/: launchSettings.json
API/DomainLayer/: DomainLayer.csproj  IUnitOfWork.cs
API/DomainLayer/Models/: Address.cs  Adress.cs  Brand.cs  Order.cs  OrderItem.cs  Product.cs  ProductAddresing.cs  ProductCategory.cs  ProductShelfDedication.cs  Shelf.cs
API/DomainLayer/Repositories/: IAddressRepository.cs  IAdressRepository.cs  IBrandRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductAddressingRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductShelfDedicationRepository.cs  IShelfRepository.cs
API/DomainLayer/SeedWork/: Entity.cs  IRepository.cs
API/DomainLayer/Services/: AddressService.cs  AdressService.cs  BrandService.cs  OrderItemService.cs  OrderService.cs  ProductAddressingService.cs  ProductCategoryService.cs  ProductService.cs  ProductShelfDedicationService.cs  Service.cs  ShelfService.cs
API/Infrastructure/: DbContext.cs  Infrastructure.csproj  UnitOfWork.cs
API/Infrastructure/Migrations/: 20230904061644_InitialMigration.Designer.cs  20230904061644_InitialMigration.cs  20230906065706_InitialMigration.Designer.cs  20230906065706_InitialMigration.cs  20230906165436_InitialMigration.Designer.cs  20230906165436_InitialMigration.cs  20230911070305_InitialMigration.Designer.cs  20230912135831_InitialMigration.Designer.cs  20230912135831_InitialMigration.cs  20230923140737_InitialMigration.Designer.cs  20230923140737_InitialMigration.cs  DbContextModelSnapshot.cs
API/Infrastructure/Repositories/: AddressRepository.cs  AdressRepository.cs  BrandRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductAddressingRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductShelfDedicationRepository.cs  Repository.cs  ShelfRepository.cs
Expo/: package-lock.json  package.json
frontEnd/: App.tsx  app.json  babel.config.js  package-lock.json  package.json
frontEnd/app/: index.js  index.tsx
frontEnd/app/(drawer)/: _layout.tsx
frontEnd/app/(drawer)/home/: _layout.tsx  index.tsx
frontEnd/component/: BarcodeScanner.tsx  CommunicatorProvider.tsx  DataHandler.tsx  Styles.tsx  communicator.ts
frontEnd/dataModels/: AddressDTO.tsx  BrandDTO.tsx  OrderWrapperDTO.tsx  ProductCategoryDTO.tsx  ProductDTO.tsx  ProductInsertionWrapperDTO.tsx  ProductRemovalWrapperDTO.tsx  ProductShelfDedicationDTO.tsx  ProductShelfDedicationDTOwID.tsx  ShelfDTO.tsx
frontEnd/navigation/: CustomDrawer.tsx  DrawerNavigation.tsx  StackScreen.tsx  TabNavigation.tsx
frontEnd/screens/: CreateProduct.tsx  Home.tsx  Home2.tsx  InsertProduct.tsx  RemoveProduct.tsx
frontEnd/screens/brand/: CreateBrand.tsx  Deletebrand.tsx  ReadBrand.tsx  UpdateBrand.tsx
frontEnd/screens/order/: CreateOrder.tsx  ListOrders.tsx  StartOrder.tsx
frontEnd/screens/product/: CreateProduct.tsx  DeleteProduct.tsx  ReadProduct.tsx  UpdateProduct.tsx
frontEnd/screens/product_category/: CreateProductCategory.tsx  DeleteProductCategory.tsx  ReadproductCategory.tsx  UpdateProductCategory.tsx
frontEnd/screens/productshelfdedication/: CreateProductShelfDedication.tsx  DeleteProductShelfDedication.tsx  ReadProductShelfDedication.tsx  UpdateProductShelfDedication.tsx
frontEnd/screens/shelf/: CreateShelf.tsx  DeleteShelf.tsx  ReadShelf.tsx  UpdateShelf.tsx
frontEnd/services/: BrandService.ts  OrderService.ts  ProductAddressingService.ts  ProductCategoryService.ts  ProductService.ts  ProductShelfDedicationService.ts  ShelfService.ts
