<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeedWork\" />
    <None Remove="Models\" />
    <None Remove="Repositories\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SeedWork\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
